# goal_backend

./: build.gradle  settings.gradle
src/main/java/com/example/goalBackend/: FireStoreConfig.java  GoalBackendApplication.java
src/main/java/com/example/goalBackend/goal/: Goal.java  GoalController.java  GoalEntity.java  GoalFirebaseRepository.java  GoalRepository.java  GoalService.java
src/main/java/com/example/goalBackend/user/: User.java  UserController.java  UserFirebaseRepository.java  UserService.java
src/main/resources/: application.properties  serviceAccountKey.json
src/main/resources/db/migration/: V1__CreateTables.sql
src/test/java/com/example/goalBackend/: GoalBackendApplicationTests.java
